<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wB8-MT-5BK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jZu-CV-gvU">
            <objects>
                <tabBarController id="wB8-MT-5BK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SEY-OV-P2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D1F-fC-9R8" kind="relationship" relationship="viewControllers" id="h7Z-IV-fOU"/>
                        <segue destination="iKc-QB-YyX" kind="relationship" relationship="viewControllers" id="ivM-mI-0bO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m01-jb-dFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="728"/>
        </scene>
        <!--Select-->
        <scene sceneID="rN7-sy-JRs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D1F-fC-9R8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Select" image="plus" catalog="system" id="sYD-FB-m0H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="68H-F3-nAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="NavigationColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Wf-S7-ndK" kind="relationship" relationship="rootViewController" id="C6i-EA-Yat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE2-KW-6RJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="371"/>
        </scene>
        <!--Meals-->
        <scene sceneID="pIE-G0-P8f">
            <objects>
                <tableViewController id="1Wf-S7-ndK" customClass="NearbyTableViewController" customModule="BabiFud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="160" estimatedRowHeight="160" sectionHeaderHeight="18" sectionFooterHeight="18" id="Dfe-Oe-Yiu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearbyCell" id="6dF-gE-Ox3" customClass="NearbyCell" customModule="BabiFud" customModuleProvider="target">
                                <rect key="frame" x="16" y="49.5" width="343" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6dF-gE-Ox3" id="7VG-sf-gYS">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OdV-zh-oV7">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="l2K-5Z-FR8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIL" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu9-KQ-xWj">
                                            <rect key="frame" x="16" y="132" width="311" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nu9-KQ-xWj" firstAttribute="bottom" secondItem="7VG-sf-gYS" secondAttribute="bottomMargin" id="Ie5-Fb-cxj"/>
                                        <constraint firstItem="Nu9-KQ-xWj" firstAttribute="leading" secondItem="7VG-sf-gYS" secondAttribute="leadingMargin" id="QgH-kr-Zpe"/>
                                        <constraint firstItem="OdV-zh-oV7" firstAttribute="top" secondItem="7VG-sf-gYS" secondAttribute="top" id="ejc-zs-h4E"/>
                                        <constraint firstAttribute="bottom" secondItem="OdV-zh-oV7" secondAttribute="bottom" id="i0r-Ux-TcU"/>
                                        <constraint firstItem="OdV-zh-oV7" firstAttribute="leading" secondItem="7VG-sf-gYS" secondAttribute="leading" id="nAc-PB-eft"/>
                                        <constraint firstItem="Nu9-KQ-xWj" firstAttribute="trailing" secondItem="7VG-sf-gYS" secondAttribute="trailingMargin" id="sKt-1V-rEI"/>
                                        <constraint firstAttribute="trailing" secondItem="OdV-zh-oV7" secondAttribute="trailing" id="zWf-dJ-EBu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="Nu9-KQ-xWj" id="Ajq-JK-WN1"/>
                                    <outlet property="placeImageView" destination="OdV-zh-oV7" id="uSM-pa-SCn"/>
                                    <segue destination="Rgh-V8-nIc" kind="show" identifier="DetailSegue" destinationCreationSelector="detailSegueWithCoder:sender:" id="Rh3-Tp-95o">
                                        <segue key="commit" inheritsFrom="parent" id="sQ4-G3-U2b"/>
                                        <segue key="preview" inheritsFrom="commit" id="Q2w-aX-Q5g"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Wf-S7-ndK" id="k6X-JO-dwD"/>
                            <outlet property="delegate" destination="1Wf-S7-ndK" id="jb4-Ep-PdD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meals" id="AGq-c5-21t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB8-4S-ylE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="370"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="vpd-6O-MkS">
            <objects>
                <tableViewController id="Rgh-V8-nIc" customClass="DetailTableViewController" customModule="BabiFud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="j0U-Yt-gzw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hzc-7B-RK7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="qpp-to-rR1">
                                    <rect key="frame" x="160" y="0.0" width="54" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="LOAD"/>
                                    <connections>
                                        <action selector="WritingToCKRecord:" destination="Rgh-V8-nIc" eventType="touchUpInside" id="Wbr-vW-qJw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzL-EI-tnS">
                                    <rect key="frame" x="17" y="4" width="135" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.22673212023457778" blue="0.22632527307663042" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="9Q6-Md-Cpc"/>
                                        <constraint firstAttribute="width" constant="135" id="nTj-og-AsA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <state key="normal" title="Remove">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="removeButton:" destination="Rgh-V8-nIc" eventType="touchUpInside" id="h1a-Ga-gME"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHT-1S-SHl">
                                    <rect key="frame" x="222" y="4" width="135" height="50"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="135" id="hU8-V8-GwJ"/>
                                        <constraint firstAttribute="height" constant="50" id="kOR-hC-tqq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <state key="normal" title="Add">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="addButton:" destination="Rgh-V8-nIc" eventType="touchUpInside" id="3vq-UU-9G8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="XzL-EI-tnS" firstAttribute="leading" secondItem="hzc-7B-RK7" secondAttribute="leading" constant="17" id="Ea3-dO-CDK"/>
                                <constraint firstItem="XzL-EI-tnS" firstAttribute="top" secondItem="hzc-7B-RK7" secondAttribute="top" constant="4" id="ppg-hx-xkR"/>
                                <constraint firstItem="KHT-1S-SHl" firstAttribute="top" secondItem="hzc-7B-RK7" secondAttribute="top" constant="4" id="qF7-4L-eyb"/>
                                <constraint firstAttribute="trailing" secondItem="KHT-1S-SHl" secondAttribute="trailing" constant="18" id="rMj-aj-Bn3"/>
                            </constraints>
                        </view>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="esQ-kS-LDk">
                            <rect key="frame" x="0.0" y="79" width="375" height="443"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Rgh-V8-nIc" id="bWy-U2-esD"/>
                            <outlet property="delegate" destination="Rgh-V8-nIc" id="MQm-nr-iPr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p0B-Sx-TKD"/>
                    <connections>
                        <outlet property="addOutlet" destination="KHT-1S-SHl" id="IKz-8b-WuQ"/>
                        <outlet property="re_text" destination="esQ-kS-LDk" id="nJe-Pa-r7Y"/>
                        <outlet property="removeOutlet" destination="XzL-EI-tnS" id="xCX-8n-XzV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4T-3t-ADM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="368.36581709145429"/>
        </scene>
        <!--Basic Selection View Controller-->
        <scene sceneID="ACv-I7-MgA">
            <objects>
                <viewController id="M25-sb-oPR" customClass="BasicSelectionViewController" customModule="BabiFud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPH-Yu-BBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bne-wt-C9d">
                                <rect key="frame" x="109.5" y="87" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9TH-T8-f7D"/>
                                    <constraint firstAttribute="width" constant="156" id="KVH-Dm-20Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tx-KZ-UVY">
                                <rect key="frame" x="127" y="316" width="121" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Gqu-rI-p8q"/>
                                    <constraint firstAttribute="height" constant="45" id="pfK-d5-Cdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2G-9x-44N">
                                <rect key="frame" x="25" y="35" width="136" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Vcb-la-ric"/>
                                    <constraint firstAttribute="width" constant="136" id="eJa-5C-9VP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmc-8N-3A3">
                                <rect key="frame" x="16" y="126" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QG0-6g-COe"/>
                                    <constraint firstAttribute="height" constant="80" id="bro-bn-ot4"/>
                                </constraints>
                                <state key="normal" image="pastaImage"/>
                                <connections>
                                    <action selector="pastaButton:" destination="M25-sb-oPR" eventType="touchUpInside" id="JmS-Ts-kHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VML-Dh-NkC">
                                <rect key="frame" x="147.5" y="126" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Dga-RP-9b8"/>
                                    <constraint firstAttribute="width" constant="80" id="L8L-Dh-ibz"/>
                                </constraints>
                                <state key="normal" image="beansImage"/>
                                <connections>
                                    <action selector="beanButton:" destination="M25-sb-oPR" eventType="touchUpInside" id="OtM-XK-ozu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPR-19-0w4">
                                <rect key="frame" x="279" y="222" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ms9-3G-eHB"/>
                                    <constraint firstAttribute="width" constant="80" id="aIq-ph-ePN"/>
                                </constraints>
                                <state key="normal" image="potatoesImage"/>
                                <connections>
                                    <action selector="potatoButton:" destination="M25-sb-oPR" eventType="touchUpInside" id="oh8-Fq-pnP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpL-cT-983">
                                <rect key="frame" x="147.5" y="222" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="EcE-KM-Usu"/>
                                    <constraint firstAttribute="width" constant="80" id="NLw-Mu-yNp"/>
                                    <constraint firstAttribute="height" constant="80" id="pTf-Rw-yqQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="u1z-1t-nRU"/>
                                </constraints>
                                <state key="normal" image="riceImage"/>
                                <connections>
                                    <action selector="riceButton:" destination="M25-sb-oPR" eventType="touchUpInside" id="LwT-BY-0XH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybv-Y6-4Gc">
                                <rect key="frame" x="16" y="222" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="tnt-m8-CvO"/>
                                    <constraint firstAttribute="width" constant="80" id="uWo-HY-H99"/>
                                </constraints>
                                <state key="normal" image="oatsImage"/>
                                <connections>
                                    <action selector="oatButton:" destination="M25-sb-oPR" eventType="touchUpInside" id="imx-Hf-bbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vct-a6-9LM">
                                <rect key="frame" x="16" y="365" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Pxl-1w-lTe"/>
                                    <constraint firstAttribute="height" constant="80" id="gR7-6W-dlf"/>
                                </constraints>
                                <state key="normal" image="cornImage"/>
                                <connections>
                                    <action selector="cornButton:" destination="M25-sb-oPR" eventType="touchUpInside" id="CJJ-fg-tsd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4j-3c-e4i">
                                <rect key="frame" x="147.5" y="365" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Uca-b3-Ydk"/>
                                    <constraint firstAttribute="width" constant="80" id="xIq-Iz-M2t"/>
                                </constraints>
                                <state key="normal" image="carrotImage"/>
                                <connections>
                                    <action selector="carrotButton:" destination="M25-sb-oPR" eventType="touchUpInside" id="aeX-ck-FXc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQs-SZ-xuM">
                                <rect key="frame" x="279" y="126" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2aN-JO-3Mz"/>
                                    <constraint firstAttribute="height" constant="80" id="KVT-Xx-5bq"/>
                                </constraints>
                                <state key="normal" image="breadImage"/>
                                <connections>
                                    <action selector="breadButton:" destination="M25-sb-oPR" eventType="touchUpInside" id="JqJ-1M-Z8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moR-YN-Nj0">
                                <rect key="frame" x="279" y="365" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AFD-24-W2I"/>
                                    <constraint firstAttribute="width" constant="80" id="HCI-50-Ae9"/>
                                </constraints>
                                <state key="normal" image="lettuceImage"/>
                                <connections>
                                    <action selector="lettuceButton:" destination="M25-sb-oPR" eventType="touchUpInside" id="uwb-bh-sLI"/>
                                </connections>
                            </button>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3rr-Sk-kRM">
                                <rect key="frame" x="279" y="365" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YfV-na-rhf"/>
                                    <constraint firstAttribute="height" constant="80" id="w4B-ci-Zw0"/>
                                </constraints>
                            </view>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Wa-14-vla">
                                <rect key="frame" x="279" y="461" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW0-SK-Vvm">
                                <rect key="frame" x="279" y="461" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ij4-YJ-pYu"/>
                                    <constraint firstAttribute="width" constant="80" id="i0h-RT-Vzc"/>
                                </constraints>
                                <state key="normal" image="cucumberImage"/>
                                <connections>
                                    <action selector="cucumberButton:" destination="M25-sb-oPR" eventType="touchUpInside" id="Gv0-wI-3oC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3b-Ss-JON">
                                <rect key="frame" x="147.5" y="461" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Z4j-Dt-fJb"/>
                                    <constraint firstAttribute="width" constant="80" id="gEh-zY-uu5"/>
                                </constraints>
                                <state key="normal" image="onionsImage"/>
                                <connections>
                                    <action selector="onionButton:" destination="M25-sb-oPR" eventType="touchUpInside" id="HK6-Rm-rH5"/>
                                </connections>
                            </button>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N46-pf-Vax">
                                <rect key="frame" x="279" y="461" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="G0G-Zt-1DE"/>
                                    <constraint firstAttribute="width" constant="80" id="byO-27-Nmn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3B-t8-oqc">
                                <rect key="frame" x="16" y="461" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Vup-CG-QJg"/>
                                    <constraint firstAttribute="width" constant="80" id="qgA-qp-Rmo"/>
                                </constraints>
                                <state key="normal" image="tomatoImage"/>
                                <connections>
                                    <action selector="tomatoButton:" destination="M25-sb-oPR" eventType="touchUpInside" id="byH-5D-pi5"/>
                                </connections>
                            </button>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i53-xA-StQ">
                                <rect key="frame" x="16" y="461" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Kye-or-HaL"/>
                                    <constraint firstAttribute="height" constant="80" id="dyg-qg-AaT"/>
                                </constraints>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urs-iA-RDT">
                                <rect key="frame" x="16" y="126" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MVL-Qp-7f9"/>
                                    <constraint firstAttribute="width" constant="80" id="U9D-9R-1ss"/>
                                </constraints>
                            </view>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I44-As-VuC">
                                <rect key="frame" x="16" y="365" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Onw-39-XIJ"/>
                                    <constraint firstAttribute="width" constant="80" id="QXN-ba-VIE"/>
                                </constraints>
                            </view>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBv-q3-ZVX">
                                <rect key="frame" x="147.5" y="365" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0R3-kA-QbK"/>
                                    <constraint firstAttribute="height" constant="80" id="jts-kx-adA"/>
                                </constraints>
                            </view>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXf-Cv-LmK">
                                <rect key="frame" x="147.5" y="126" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UX6-IR-9Hr"/>
                                    <constraint firstAttribute="width" constant="80" id="igS-Bt-P6Y"/>
                                </constraints>
                            </view>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOW-zK-CuF">
                                <rect key="frame" x="16" y="222" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cAo-f4-JLX"/>
                                    <constraint firstAttribute="width" constant="80" id="gCc-UK-4fW"/>
                                </constraints>
                            </view>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVN-xe-fvr">
                                <rect key="frame" x="147.5" y="222" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4oR-Wj-t0j"/>
                                    <constraint firstAttribute="height" constant="80" id="lCV-la-JiW"/>
                                </constraints>
                            </view>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoI-2a-Tkl">
                                <rect key="frame" x="279" y="222" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5B3-jd-jtW"/>
                                    <constraint firstAttribute="width" constant="80" id="n9y-UG-exV"/>
                                </constraints>
                            </view>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fu-5m-PGU">
                                <rect key="frame" x="147.5" y="461" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Nuu-II-b0q"/>
                                    <constraint firstAttribute="width" constant="80" id="Uwv-8a-6x8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9w-Xu-sTp">
                                <rect key="frame" x="16" y="118" width="343" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iyX-3e-w5r"/>
                                </constraints>
                            </view>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4W7-d5-ZZj">
                                <rect key="frame" x="279" y="126" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LUQ-Hy-9Sh"/>
                                    <constraint firstAttribute="height" constant="80" id="bk8-33-5VM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgv-y3-c5N">
                                <rect key="frame" x="107.5" y="551" width="160" height="57"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="0D7-H8-KXG"/>
                                    <constraint firstAttribute="width" constant="160" id="4eJ-TU-0CQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Find Meals">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1Wf-S7-ndK" kind="showDetail" id="hDn-mR-Qx2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cwr-5j-bGO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="urs-iA-RDT" firstAttribute="top" secondItem="b9w-Xu-sTp" secondAttribute="bottom" constant="7" id="0aa-lH-95H"/>
                            <constraint firstItem="Ybv-Y6-4Gc" firstAttribute="leading" secondItem="cwr-5j-bGO" secondAttribute="leading" constant="16" id="7HQ-Kl-jZC"/>
                            <constraint firstItem="cwr-5j-bGO" firstAttribute="bottom" secondItem="i53-xA-StQ" secondAttribute="bottom" constant="77" id="8Aa-02-8oi"/>
                            <constraint firstItem="urs-iA-RDT" firstAttribute="leading" secondItem="cwr-5j-bGO" secondAttribute="leading" constant="16" id="8sg-aK-J8Y"/>
                            <constraint firstItem="kmc-8N-3A3" firstAttribute="leading" secondItem="cwr-5j-bGO" secondAttribute="leading" constant="16" id="BpV-7z-9wZ"/>
                            <constraint firstItem="tBv-q3-ZVX" firstAttribute="centerX" secondItem="xPH-Yu-BBB" secondAttribute="centerX" id="Bxc-Ej-QEd"/>
                            <constraint firstItem="UXf-Cv-LmK" firstAttribute="centerX" secondItem="xPH-Yu-BBB" secondAttribute="centerX" id="Cbi-TE-meU"/>
                            <constraint firstItem="cwr-5j-bGO" firstAttribute="bottom" secondItem="qgv-y3-c5N" secondAttribute="bottom" constant="10" id="DB3-yU-oFI"/>
                            <constraint firstItem="Ybv-Y6-4Gc" firstAttribute="top" secondItem="kmc-8N-3A3" secondAttribute="bottom" constant="16" id="F0e-67-stB"/>
                            <constraint firstItem="kmc-8N-3A3" firstAttribute="top" secondItem="b9w-Xu-sTp" secondAttribute="bottom" constant="7" id="JmE-30-Oq2"/>
                            <constraint firstItem="FW0-SK-Vvm" firstAttribute="top" secondItem="moR-YN-Nj0" secondAttribute="bottom" constant="16" id="JzR-SQ-Xwd"/>
                            <constraint firstItem="EpL-cT-983" firstAttribute="top" secondItem="VML-Dh-NkC" secondAttribute="bottom" constant="16" id="Ktp-5e-y6l"/>
                            <constraint firstItem="G3b-Ss-JON" firstAttribute="top" secondItem="tBv-q3-ZVX" secondAttribute="bottom" constant="16" id="NA1-uC-rbt"/>
                            <constraint firstItem="Vct-a6-9LM" firstAttribute="leading" secondItem="cwr-5j-bGO" secondAttribute="leading" constant="16" id="NIw-jm-eLx"/>
                            <constraint firstItem="b9w-Xu-sTp" firstAttribute="trailing" secondItem="xPH-Yu-BBB" secondAttribute="trailingMargin" id="OBv-6C-giy"/>
                            <constraint firstItem="YoI-2a-Tkl" firstAttribute="top" secondItem="CQs-SZ-xuM" secondAttribute="bottom" constant="16" id="RaK-t4-S79"/>
                            <constraint firstItem="qgv-y3-c5N" firstAttribute="top" secondItem="G3b-Ss-JON" secondAttribute="bottom" constant="10" id="Sbz-o8-fqJ"/>
                            <constraint firstItem="h3B-t8-oqc" firstAttribute="leading" secondItem="cwr-5j-bGO" secondAttribute="leading" constant="16" id="TRf-Rd-3Hs"/>
                            <constraint firstItem="h3B-t8-oqc" firstAttribute="top" secondItem="Vct-a6-9LM" secondAttribute="bottom" constant="16" id="UVS-BJ-FFH"/>
                            <constraint firstItem="fOW-zK-CuF" firstAttribute="leading" secondItem="cwr-5j-bGO" secondAttribute="leading" constant="16" id="VlY-HN-mMH"/>
                            <constraint firstItem="VML-Dh-NkC" firstAttribute="top" secondItem="bne-wt-C9d" secondAttribute="bottom" constant="9" id="W5O-jc-Blf"/>
                            <constraint firstItem="b9w-Xu-sTp" firstAttribute="top" secondItem="bne-wt-C9d" secondAttribute="bottom" constant="1" id="WLE-t8-Vkh"/>
                            <constraint firstItem="cwr-5j-bGO" firstAttribute="trailing" secondItem="N46-pf-Vax" secondAttribute="trailing" constant="16" id="Wjw-a0-0dP"/>
                            <constraint firstItem="G3b-Ss-JON" firstAttribute="top" secondItem="K4j-3c-e4i" secondAttribute="bottom" constant="16" id="YcS-1U-q5d"/>
                            <constraint firstItem="hVN-xe-fvr" firstAttribute="top" secondItem="VML-Dh-NkC" secondAttribute="bottom" constant="16" id="ZFk-2a-aes"/>
                            <constraint firstItem="b9w-Xu-sTp" firstAttribute="leading" secondItem="xPH-Yu-BBB" secondAttribute="leadingMargin" id="Zra-ZZ-KUI"/>
                            <constraint firstItem="I44-As-VuC" firstAttribute="leading" secondItem="cwr-5j-bGO" secondAttribute="leading" constant="16" id="a8c-ZI-NdT"/>
                            <constraint firstItem="hPR-19-0w4" firstAttribute="top" secondItem="CQs-SZ-xuM" secondAttribute="bottom" constant="16" id="abw-pG-SNI"/>
                            <constraint firstItem="CQs-SZ-xuM" firstAttribute="top" secondItem="b9w-Xu-sTp" secondAttribute="bottom" constant="7" id="ar2-1x-wv3"/>
                            <constraint firstItem="4W7-d5-ZZj" firstAttribute="top" secondItem="b9w-Xu-sTp" secondAttribute="bottom" constant="7" id="bxd-5a-SgS"/>
                            <constraint firstItem="P2G-9x-44N" firstAttribute="leading" secondItem="xPH-Yu-BBB" secondAttribute="leading" constant="25" id="ck1-4h-RKp"/>
                            <constraint firstItem="h3B-t8-oqc" firstAttribute="top" secondItem="I44-As-VuC" secondAttribute="bottom" constant="16" id="crT-Lz-ZYP"/>
                            <constraint firstItem="bne-wt-C9d" firstAttribute="top" secondItem="P2G-9x-44N" secondAttribute="bottom" id="d1F-Hc-T4N"/>
                            <constraint firstItem="i53-xA-StQ" firstAttribute="leading" secondItem="cwr-5j-bGO" secondAttribute="leading" constant="16" id="dfY-YV-i8V"/>
                            <constraint firstItem="9Wa-14-vla" firstAttribute="top" secondItem="3rr-Sk-kRM" secondAttribute="bottom" constant="16" id="eeY-l2-9f5"/>
                            <constraint firstItem="cwr-5j-bGO" firstAttribute="trailing" secondItem="hPR-19-0w4" secondAttribute="trailing" constant="16" id="f8x-Na-Rdp"/>
                            <constraint firstItem="cwr-5j-bGO" firstAttribute="trailing" secondItem="4W7-d5-ZZj" secondAttribute="trailing" constant="16" id="gCd-d0-Sxw"/>
                            <constraint firstItem="qgv-y3-c5N" firstAttribute="centerX" secondItem="xPH-Yu-BBB" secondAttribute="centerX" id="h2E-1P-SKd"/>
                            <constraint firstItem="cwr-5j-bGO" firstAttribute="bottom" secondItem="N46-pf-Vax" secondAttribute="bottom" constant="77" id="hwo-sj-f3d"/>
                            <constraint firstItem="P2G-9x-44N" firstAttribute="top" secondItem="xPH-Yu-BBB" secondAttribute="top" constant="35" id="hzl-tR-wwE"/>
                            <constraint firstItem="EpL-cT-983" firstAttribute="centerX" secondItem="xPH-Yu-BBB" secondAttribute="centerX" id="ieB-Xd-dyG"/>
                            <constraint firstItem="5fu-5m-PGU" firstAttribute="centerX" secondItem="xPH-Yu-BBB" secondAttribute="centerX" id="jd3-R6-D1N"/>
                            <constraint firstItem="cwr-5j-bGO" firstAttribute="trailing" secondItem="FW0-SK-Vvm" secondAttribute="trailing" constant="16" id="m89-Nj-WAq"/>
                            <constraint firstItem="cwr-5j-bGO" firstAttribute="trailing" secondItem="moR-YN-Nj0" secondAttribute="trailing" constant="16" id="mua-ub-xgA"/>
                            <constraint firstItem="cwr-5j-bGO" firstAttribute="trailing" secondItem="CQs-SZ-xuM" secondAttribute="trailing" constant="16" id="nSn-nF-40A"/>
                            <constraint firstItem="G3b-Ss-JON" firstAttribute="centerX" secondItem="xPH-Yu-BBB" secondAttribute="centerX" id="nUK-lY-6i3"/>
                            <constraint firstItem="hVN-xe-fvr" firstAttribute="centerX" secondItem="xPH-Yu-BBB" secondAttribute="centerX" id="oeE-Bu-N9q"/>
                            <constraint firstItem="K4j-3c-e4i" firstAttribute="top" secondItem="3tx-KZ-UVY" secondAttribute="bottom" constant="4" id="oiL-uJ-Kmk"/>
                            <constraint firstItem="3tx-KZ-UVY" firstAttribute="centerX" secondItem="xPH-Yu-BBB" secondAttribute="centerX" id="ptT-06-ahX"/>
                            <constraint firstItem="bne-wt-C9d" firstAttribute="centerX" secondItem="xPH-Yu-BBB" secondAttribute="centerX" id="qIY-Vq-qXL"/>
                            <constraint firstItem="UXf-Cv-LmK" firstAttribute="top" secondItem="b9w-Xu-sTp" secondAttribute="bottom" constant="7" id="rIL-zG-xGK"/>
                            <constraint firstItem="cwr-5j-bGO" firstAttribute="bottom" secondItem="FW0-SK-Vvm" secondAttribute="bottom" constant="77" id="twO-A7-Znj"/>
                            <constraint firstItem="fOW-zK-CuF" firstAttribute="top" secondItem="kmc-8N-3A3" secondAttribute="bottom" constant="16" id="ucC-Yp-BNo"/>
                            <constraint firstItem="tBv-q3-ZVX" firstAttribute="top" secondItem="3tx-KZ-UVY" secondAttribute="bottom" constant="4" id="unh-Hh-xIu"/>
                            <constraint firstItem="cwr-5j-bGO" firstAttribute="trailing" secondItem="YoI-2a-Tkl" secondAttribute="trailing" constant="16" id="vWY-Vp-nON"/>
                            <constraint firstItem="cwr-5j-bGO" firstAttribute="bottom" secondItem="h3B-t8-oqc" secondAttribute="bottom" constant="77" id="ww2-Lx-9eV"/>
                            <constraint firstItem="VML-Dh-NkC" firstAttribute="centerX" secondItem="xPH-Yu-BBB" secondAttribute="centerX" id="xke-kp-Xbp"/>
                            <constraint firstItem="cwr-5j-bGO" firstAttribute="trailing" secondItem="3rr-Sk-kRM" secondAttribute="trailing" constant="16" id="xmu-GJ-kU0"/>
                            <constraint firstItem="K4j-3c-e4i" firstAttribute="centerX" secondItem="xPH-Yu-BBB" secondAttribute="centerX" id="zv5-pd-8CD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A3G-Ky-wd4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="beanCover" destination="UXf-Cv-LmK" id="f3x-BR-ZBv"/>
                        <outlet property="beanOutlet" destination="VML-Dh-NkC" id="uMZ-aL-lHr"/>
                        <outlet property="breadCover" destination="4W7-d5-ZZj" id="Ejv-tP-F7T"/>
                        <outlet property="breadOutlet" destination="CQs-SZ-xuM" id="sCo-Rb-yX3"/>
                        <outlet property="carrotCover" destination="tBv-q3-ZVX" id="1v1-Zm-zHn"/>
                        <outlet property="carrotOutlet" destination="K4j-3c-e4i" id="r2b-wz-YtT"/>
                        <outlet property="cornCover" destination="I44-As-VuC" id="Iho-Y8-1LB"/>
                        <outlet property="cornOutlet" destination="Vct-a6-9LM" id="Wp1-5r-hsd"/>
                        <outlet property="cucumberCover" destination="N46-pf-Vax" id="2hF-fp-zgU"/>
                        <outlet property="cucumberOutlet" destination="FW0-SK-Vvm" id="k6j-dQ-7YB"/>
                        <outlet property="findMeals" destination="qgv-y3-c5N" id="eRs-MR-3gq"/>
                        <outlet property="lettuceCover" destination="3rr-Sk-kRM" id="lOF-Kg-yWE"/>
                        <outlet property="lettuceOutlet" destination="moR-YN-Nj0" id="9vA-Nw-6HV"/>
                        <outlet property="oatCover" destination="fOW-zK-CuF" id="2KH-Wp-0Rb"/>
                        <outlet property="oatOutlet" destination="Ybv-Y6-4Gc" id="NNK-G8-gqs"/>
                        <outlet property="onionCover" destination="5fu-5m-PGU" id="QDX-1c-xHf"/>
                        <outlet property="onionOutlet" destination="G3b-Ss-JON" id="eEV-oB-mvi"/>
                        <outlet property="pastaCover" destination="urs-iA-RDT" id="9Ad-jA-D1y"/>
                        <outlet property="pastaOutlet" destination="kmc-8N-3A3" id="8Fy-aw-92c"/>
                        <outlet property="potatoCover" destination="YoI-2a-Tkl" id="XCW-vR-GBF"/>
                        <outlet property="potatoOutlet" destination="hPR-19-0w4" id="Swb-eK-Xn0"/>
                        <outlet property="riceCover" destination="hVN-xe-fvr" id="tg7-zb-lxV"/>
                        <outlet property="riceOutlet" destination="EpL-cT-983" id="6Xh-kE-zEB"/>
                        <outlet property="tomatoCover" destination="i53-xA-StQ" id="pv8-HK-cZg"/>
                        <outlet property="tomatoOutlet" destination="h3B-t8-oqc" id="RQe-SK-GpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khD-PN-qtg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="1078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3t9-97-Zzf">
            <objects>
                <viewController id="BwZ-N1-KG4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OsU-ai-03N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRi-Da-RK5">
                                <rect key="frame" x="107" y="222" width="160" height="57"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="2BM-cW-gUI"/>
                                    <constraint firstAttribute="height" constant="57" id="vMg-zx-bab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Find Meals">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xKq-Ea-lwE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SG1-sD-M28"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYw-Rm-DMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="1733"/>
        </scene>
        <!--Plan-->
        <scene sceneID="5Bf-ya-aJV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iKc-QB-YyX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plan" image="calendar" catalog="system" id="YEY-QY-wev"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rHQ-aj-vYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M25-sb-oPR" kind="relationship" relationship="rootViewController" id="8wb-sY-ld1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaG-lc-S3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="1079"/>
        </scene>
        <!--Notes-->
        <scene sceneID="u1k-V6-NbK">
            <objects>
                <tableViewController id="s4h-fg-Tkc" customClass="NotesTableViewController" customModule="BabiFud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ppo-AI-ga9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HI this is a thing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aUT-4B-YHs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <connections>
                            <outlet property="dataSource" destination="s4h-fg-Tkc" id="3oa-8T-Xez"/>
                            <outlet property="delegate" destination="s4h-fg-Tkc" id="huL-gD-I9e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="0UJ-X6-QKC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpt-47-rA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="370"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="UqF-e3-xLs">
            <objects>
                <viewController id="eH9-TM-f0a" customClass="SelectionViewController" customModule="BabiFud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMH-cx-gga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voF-fr-3zK">
                                <rect key="frame" x="16" y="20" width="237" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="UQu-x3-vgU"/>
                                    <constraint firstAttribute="width" constant="237" id="yqC-F5-aC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0m-FT-SO8">
                                <rect key="frame" x="16" y="71" width="343" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xul-Lw-XE9"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bED-83-hP5">
                                <rect key="frame" x="16" y="0.0" width="343" height="260"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="3TL-wM-wJN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="30" minimumInteritemSpacing="20" id="EXF-Dq-exL">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarbohydratesCollectionViewCell" id="mMd-Si-Jg0" customClass="CarbohydratesCollectionViewCell" customModule="BabiFud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q1d-iu-F1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O65-cv-ueX">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fc5-Ij-gAO">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Suz-PT-WGS"/>
                                                        <constraint firstAttribute="width" constant="200" id="xG3-FZ-EVP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roj-LS-IDn">
                                                    <rect key="frame" x="8" y="17" width="184" height="167"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="O65-cv-ueX" secondAttribute="trailing" id="4iH-qe-oRN"/>
                                                <constraint firstItem="O65-cv-ueX" firstAttribute="top" secondItem="q1d-iu-F1Z" secondAttribute="top" id="5os-sJ-OXg"/>
                                                <constraint firstAttribute="trailing" secondItem="fc5-Ij-gAO" secondAttribute="trailing" id="6Cd-QD-KBd"/>
                                                <constraint firstItem="fc5-Ij-gAO" firstAttribute="top" secondItem="q1d-iu-F1Z" secondAttribute="top" id="ASe-8b-JhA"/>
                                                <constraint firstItem="O65-cv-ueX" firstAttribute="leading" secondItem="q1d-iu-F1Z" secondAttribute="leading" id="h5Y-oY-6yZ"/>
                                                <constraint firstAttribute="bottom" secondItem="O65-cv-ueX" secondAttribute="bottom" id="qUy-sv-zQW"/>
                                                <constraint firstItem="fc5-Ij-gAO" firstAttribute="leading" secondItem="q1d-iu-F1Z" secondAttribute="leading" id="tqj-9r-Dka"/>
                                                <constraint firstAttribute="bottom" secondItem="fc5-Ij-gAO" secondAttribute="bottom" id="w7z-jx-6Hd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="fc5-Ij-gAO" id="g4K-Zg-OWz"/>
                                            <outlet property="nameLabel" destination="Roj-LS-IDn" id="snX-zN-Ujz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v5Y-kr-YlN">
                                <rect key="frame" x="16" y="270" width="343" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="30" minimumInteritemSpacing="20" id="aaY-t8-I4U">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarbohydratesCollectionViewCell" id="T9H-Xw-Oar" customClass="CarbohydratesCollectionViewCell" customModule="BabiFud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xMX-Mc-pWe">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkg-Jo-s89">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p8P-V8-J6E">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Fre-e3-NuE"/>
                                                        <constraint firstAttribute="height" constant="200" id="Rki-do-aHD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="img-4U-l10">
                                                    <rect key="frame" x="8" y="17" width="184" height="167"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bkg-Jo-s89" firstAttribute="leading" secondItem="xMX-Mc-pWe" secondAttribute="leading" id="1FC-jf-pf1"/>
                                                <constraint firstItem="bkg-Jo-s89" firstAttribute="top" secondItem="xMX-Mc-pWe" secondAttribute="top" id="EDR-Wa-TZm"/>
                                                <constraint firstAttribute="bottom" secondItem="bkg-Jo-s89" secondAttribute="bottom" id="Rrf-Cg-leR"/>
                                                <constraint firstItem="p8P-V8-J6E" firstAttribute="leading" secondItem="xMX-Mc-pWe" secondAttribute="leading" id="UBC-hh-UNR"/>
                                                <constraint firstItem="p8P-V8-J6E" firstAttribute="top" secondItem="xMX-Mc-pWe" secondAttribute="top" id="Yja-Pg-edK"/>
                                                <constraint firstAttribute="trailing" secondItem="p8P-V8-J6E" secondAttribute="trailing" id="cPl-RF-0bL"/>
                                                <constraint firstAttribute="trailing" secondItem="bkg-Jo-s89" secondAttribute="trailing" id="dpX-J0-8lV"/>
                                                <constraint firstAttribute="bottom" secondItem="p8P-V8-J6E" secondAttribute="bottom" id="waw-gH-orH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="p8P-V8-J6E" id="tbr-ur-zUk"/>
                                            <outlet property="nameLabel" destination="img-4U-l10" id="RhE-Pg-75c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eig-dr-h8U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bED-83-hP5" firstAttribute="trailing" secondItem="v5Y-kr-YlN" secondAttribute="trailing" id="4Ui-Kf-r0x"/>
                            <constraint firstItem="bED-83-hP5" firstAttribute="top" secondItem="Eig-dr-h8U" secondAttribute="top" id="9Od-G7-9tf"/>
                            <constraint firstItem="U0m-FT-SO8" firstAttribute="leading" secondItem="qMH-cx-gga" secondAttribute="leading" constant="16" id="CPv-0m-Xdx"/>
                            <constraint firstItem="voF-fr-3zK" firstAttribute="leading" secondItem="qMH-cx-gga" secondAttribute="leading" constant="16" id="EiS-L9-VJu"/>
                            <constraint firstItem="Eig-dr-h8U" firstAttribute="trailing" secondItem="bED-83-hP5" secondAttribute="trailing" constant="16" id="FW7-H0-qfN"/>
                            <constraint firstItem="bED-83-hP5" firstAttribute="leading" secondItem="v5Y-kr-YlN" secondAttribute="leading" id="JUm-D3-LNx"/>
                            <constraint firstItem="v5Y-kr-YlN" firstAttribute="top" secondItem="bED-83-hP5" secondAttribute="bottom" constant="10" id="VRA-PY-OaV"/>
                            <constraint firstItem="bED-83-hP5" firstAttribute="leading" secondItem="Eig-dr-h8U" secondAttribute="leading" constant="16" id="X2P-z4-jQs"/>
                            <constraint firstItem="U0m-FT-SO8" firstAttribute="top" secondItem="voF-fr-3zK" secondAttribute="bottom" constant="22" id="X50-Cb-imG"/>
                            <constraint firstItem="voF-fr-3zK" firstAttribute="top" secondItem="qMH-cx-gga" secondAttribute="top" constant="20" id="YKx-eB-oNs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="v5Y-kr-YlN" secondAttribute="bottom" constant="-3" id="n5a-fD-0P9"/>
                            <constraint firstAttribute="trailing" secondItem="U0m-FT-SO8" secondAttribute="trailing" constant="16" id="xZ1-5f-OcF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xDd-wT-N2C"/>
                    <connections>
                        <outlet property="collectionView" destination="bED-83-hP5" id="2LT-zB-Dgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEE-xa-U7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="1078"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rh3-Tp-95o"/>
        <segue reference="C6i-EA-Yat"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="beansImage" width="6962" height="4637"/>
        <image name="breadImage" width="3872" height="2576"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="carrotImage" width="3329" height="4993"/>
        <image name="cornImage" width="3000" height="2000"/>
        <image name="cucumberImage" width="9600" height="9600"/>
        <image name="lettuceImage" width="2268" height="4032"/>
        <image name="oatsImage" width="2838" height="4257"/>
        <image name="onionsImage" width="3888" height="2592"/>
        <image name="pastaImage" width="5568" height="3712"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="potatoesImage" width="2272" height="1704"/>
        <image name="riceImage" width="5472" height="3648"/>
        <image name="tomatoImage" width="4496" height="3000"/>
        <namedColor name="NavigationColor">
            <color red="0.30099999904632568" green="0.8190000057220459" blue="0.94599997997283936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
